@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 207 90% 40%;
    --primary-foreground: 211 100% 99%;
    --secondary: 207 70% 40%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 43 100% 47%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 207 90% 40%;
    --sidebar-primary-foreground: 211 100% 99%;
    --sidebar-accent: 60 4.8% 95.9%;
    --sidebar-accent-foreground: 24 9.8% 10%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 20 14.3% 4.1%;

    --chart-1: 207 90% 40%;
    --chart-2: 207 70% 60%;
    --chart-3: 43 100% 47%;
    --chart-4: 150 60% 40%;
    --chart-5: 340 60% 55%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 43 100% 47%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground text-right;
  }
}

@layer utilities {
  .nav-item.active {
    @apply border-r-4 border-primary bg-primary/10;
  }
  
  .command-bar button:hover {
    @apply bg-black/5;
  }
  
  .form-control:focus {
    @apply border-primary ring-1 ring-primary;
  }
  
  .table-hover tr:hover {
    @apply bg-primary/5;
  }
}
